<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>edu_assist-import</artifactId>
  <packaging>jar</packaging>

  <name>edu_assist-import</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.warzone</groupId>
    	<artifactId>warzone-test</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
    <dependency>
    	<groupId>com.warzone</groupId>
    	<artifactId>warzone-util</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.warzone</groupId>
  	<artifactId>warzone-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../warzone-parent</relativePath>
  </parent>
</project>
