<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.warzone</groupId>
  <artifactId>edu_assist-repository-task</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>edu_assist-repository-task</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>com.warzone</groupId>
  	<artifactId>warzone-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../warzone-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.warzone</groupId>
  		<artifactId>edu_assist-dao-task</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.warzone</groupId>
  		<artifactId>edu_assist-domain-task</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.warzone</groupId>
  		<artifactId>edu_assist-repository-student</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.warzone</groupId>
  		<artifactId>edu_assist-status</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
