<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>warzone-test</artifactId>
  <packaging>jar</packaging>

  <name>warzone-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>com.warzone</groupId>
  	<artifactId>warzone-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../warzone-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  	</dependency>
  </dependencies>
  <distributionManagement>
        <repository>
            <id>EduassistReleases</id>
            <name>发布版本仓库</name>
            <url>http://dev.kdphoto.cn:10088/nexus/content/repositories/EduassistReleases/</url>
        </repository>
        <snapshotRepository>
            <id>EduassistSnapshots</id>
            <name>快照版本仓库</name>
            <url>http://dev.kdphoto.cn:10088/nexus/content/repositories/EduassistSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
